@import url(https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
@import url(http://fonts.googleapis.com/css?family=Calibri:400,300,700);


body {
    background-image: linear-gradient(to right, #46a8f3, #58b1f5, #7ed2dc, #86dbc6, #8ddebe);
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    /* height: 100vh; */
}

* {
    margin: 0;
    padding: 0;
}
/*----Navigation-----*/
#nav-bar
{
	position: sticky;
	top: 0;
	z-index: 10;
  font-family: 'Times New Roman';


}
.navbar-brand img
{
	height: 75px;
	padding-left: 30px;

}
.navbar-nav li
{

	display: inline-block;
	padding:0 10px;

}
.navbar-nav li a
{
  font-size: larger;
	color: 	black!important;
	font-weight: bold;
	float: right;
	text-align: left;
	padding: 7px 13px;

}
#nav-bar ul li a:hover
{

	background-color: white;
	border-radius: 10px 10px 10px 10px;
	transition: .3s;
	box-shadow: 10px 10px 7px grey;
	color: #7d0633!important;
}
#nav-bar ul li a.active
{

	background-color: white;
	border-radius: 10px 10px 10px 10px;
	color: #7d0633!important;
}
.navbar
{
	background-color: #6ebfb5;
	box-shadow: 10px 10px 10px #a3d2ca;
}
.navbar-toggler
{
	border: none!important;
}
.nav-link
{
	color: #555!important ;
	font-weight: 600;
	font-size: 16px;
}

.review-header {
    width: 100%;
    height: 570px;
    background-image: url('/views/images/customer5.png');
    /* background-image: linear-gradient(blue, green); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */
    /* transform: translateY(100px); */
    display: flex;
    /* opacity: 0.8; */
    /* -webkit-filter: opacity(.5) drop-shadow(0 0 0 red);
    filter: opacity(.5) drop-shadow(0 0 0 orange); */
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* webkit-filter: opacity(.8) drop-shadow(0 0 0 #4DCEEE);
    filter: opacity(.8) drop-shadow(0 0 0 #4DCEEE); */
    /* filter: brightness(1);
    -webkit-filter: brightness(1); */


}

.lmbutton {
    background-color: white !important;
    border-radius: 30px;
    color: #BF748A;
    border-color: #BF748A;
    padding-left: 15px;
    padding-right: 15px;

}

.lmbutton:hover {
    background-color: #19c2ec !important;
    border-color: black;

}


@media only screen and (max-width: 950px) {
    .review-header {
        background-size: 100% 100%;
    }

    h1 {
        color: #4DCEEE;
        text-shadow: 2px 2px 2px white;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: black;
    }
}


/* #005D90  */

/* #img-container {
    background-color: #4DCEEE;
    transform: translateY(-300px);
    height: 150px;
    width: 100%;
} */

h1 {
    padding-top: 70px;
    margin: auto;
    width: 50%;
    text-align: center;
    letter-spacing: 0.25vw;
    font-size: 60px;
    text-shadow: 2px 2px 2px #4DCEEE;
    transition: transform;
    transition-duration: 1s;
    transition-delay: linear;
    /* background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.2);
    border: 3px solid #f1f1f1;
    z-index: 2;
    padding-top: 80px; */

}

h1:hover {
    transform: scale(1.25, 1.25);
}

.carousel-item img {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    display: block;
    margin: auto;

}



p {
    color: white;
    font-size: 1.5rem;
}

/* .img-container {
    width: 200px;
    height: 8px;
    background-color: white;
    display: block;
    box-shadow: 0px 15px 12px 0px #000;
    border-radius: 5px;
    position: relative;
    left: 2%;
    margin: 0;
} */

.reviews {
    /* column-count: 3;
    column-rule: solid black; */
    height: 500px;
    /* background-color: wheat; */
    margin-top: 20px;

}

/* #review-more {
    display: none;
} */

.user-img-cont {
    width: 100%;
    float: left;
    margin-top: 10px;
    align-items: center;
}

.user-img {
    width: 60px;
    height: 60px;
    display: block;
    margin: auto;
    border-radius: 100%;
    margin-bottom: 10px;
}

h5 {
    text-align: center;

}

.card {
    border: 2px solid transparent;
    margin-bottom: 18px;
}

.card-header {
    float: left;
    text-align: left;
    color: #f2bc12;
    font-size: 14px;
}

hr {
    border-top: 1px dotted grey;
}

/* CSS */

.head-above-star {
    text-align: center;
    margin: 30px;
}

h2 {
    padding: 3px;
}



.showMorebtn {
    text-align: center;
}

.card:hover {
    opacity: 2;
    border: 2px solid black;
}



.rating-container {
    text-align: center;
    vertical-align: center;
    height: 530px;
    padding-top: 150px;
    border: 2px solid black;
    background-image: url("/views/images/yoga5.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 100px;

}

.rating-div {
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.2);
    border: 3px solid #f1f1f1;
    z-index: 2;
    padding-top: 20px;
    height: 70px;
    width: 60%;
    cursor: pointer;
    margin: auto;
    text-align: center;
    /* place-items: center;
    display: flex;
    flex: 1; */
}



/* @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} */


.container .post{
  display: none;
}
.container .text{
  font-size: 25px;
  color: #666;
  font-weight: 500;
}
.container .edit{
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 16px;
  color: #666;
  font-weight: 500;
  cursor: pointer;
}
.container .edit:hover{
  text-decoration: underline;
}
.container .star-widget input{
  display: none;
}
.star-widget label{
  font-size: 35px;
  color: #444;
  float: right;
  width: 20%;
  transition: all 0.2s ease;
}
input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label{
  color: #fd4;
}
input:checked ~ label{
  color: #fd4;
}
input#rate-5:checked ~ label{
  color: #fe7;
  text-shadow: 0 0 20px #952;
}
#rate-1:checked ~ form header:before{
  content: "I just hate it ðŸ˜ ";
}
#rate-2:checked ~ form header:before{
  content: "I don't like it ðŸ˜’";
}
#rate-3:checked ~ form header:before{
  content: "It is awesome ðŸ˜„";
}
#rate-4:checked ~ form header:before{
  content: "I just like it ðŸ˜Ž";
}
#rate-5:checked ~ form header:before{
  content: "I just love it ðŸ˜";
}
.container form{
  display: none;
}
input:checked ~ form{
  display: block;
}

.rating-container header{
  width: 100%;
  font-size: 30px;
  color: #fe7;
  font-weight: 500;
  margin: 5px 0 10px 0;
  text-align: center;
  transition: all 0.2s ease;
}

form .textarea{
  height: 100px;
  width: 100%;
  margin-top: 10px;
  overflow: hidden;
}
form .textarea textarea{
  height: 100%;
  width: 100%;
  outline: none;
  margin-top: 10px;
  border: 1px solid #333;
  background: white;
  opacity: 0.5;
  padding: 10px;
  font-size: 17px;
  color: black;
  resize: none;
}
.textarea textarea:focus{
  border-color: #444;
}
form .btn{
  height: 45px;
  width: 100%;
  margin: 15px 0;
}
form .submitBtn{
  height: 100%;
  width: 100%;
  border: 1px solid #444;
  outline: none;
  background: #222;
  color: #999;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}
form .btn button:hover{
  background: #1b1b1b;
}

/*----footer---*/
.footer {
	background-color: #3a3a40;

	left: 0;
    bottom: 0;
	width: 100%;
	color: #d3d3d3;
	position: relative;
}

#footer .footer-content
{
	
	display: flexbox;
}
#footer .footer-content .footer-section
{
	flex: 1;
	padding: 25px;
}

#footer .footer-content h2, .footer .footer-content h6
{
	color: white;
}
#footer .footer-content .about h2 span
{
	color: #05f7ff;
}
#footer .footer-content .about .contact span
{
	display: block;
	font-size: 1.1em;
	margin-bottom: 5px;
}


#footer .footer-content .links ul a
{	
	color: white;
	display: block;
	margin-bottom: 5px;
	transition: all .3s;
}
#footer .footer-content .links ul a:hover
{
	color: lightblue;
	margin-left: 15px;
	transition: all .3s;
}
#footer .footer-content .sm a
{

	color: white;
	width: 50px;
	height: 41px;
	padding-top: 5px;
	margin-right: 5px;
	text-align: center;
	display: inline-block;
	font-size: 1.0cm;

	border-radius: 4px;
	transition: all .3s;

}


#footer .footer-content .sm .fa-facebook-official:hover
{
	background-color: #3b5999;
	transition: all .3s;
	transform: translate(0, -10px);
}
#footer .footer-content .sm .fa-instagram:hover
{
	background-color: #e4405f;
	transform: translate(0, -10px);
	transition: all .3s;
}
#footer .footer-content .sm .fa-twitter:hover
{
	background-color: #55acee;
	transform: translate(0, -10px);
	transition: all .3s;
}
#footer .footer-content .sm .fa-youtube:hover
{
	background-color: #cd201f;
	transform: translate(0, -10px);
	transition: all .3s;
}
#footer .text-center{
    opacity: 0.2;
}